<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        .container {
            /* display: flex;
            align-items: center;
            justify-content: center; */
            text-align: center;
            border: 4px solid black;
            width: 1000px;
            height: 800px;
        }

        .container h1 {
            font-family: 'Noto Sans Symbols', sans-serif;
         }

         .container img{
            width: 700px;
         }

         .container p{
             font-family: 'Noto Sans Symbols', sans-serif;
             font-size: 30px;
         }
    </style>

</head>

<body>
    <div class="container">
        <h1> Google fonts </h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwvdLhr3wi1GHJk6H8JCp1VbOcToV9I3dW4O3-34FjNK_cZ0WNDXo617pruybx4gZFAcg&usqp=CAU" alt="">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ea obcaecati numquam tenetur molestias at in, voluptate corporis placeat. Quod quae, ut alias dolore vitae sint perspiciatis nesciunt ex porro inventore cum voluptates modi neque libero fuga, eveniet, voluptatem necessitatibus.</p>
    </div>

</body>

</html>