<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: black;
            height: 50px;
        }

        a {
            color: white;
            font-size: 30px;
        }

        nav .parth {
            border-style: dotted;
        }

        nav .sahil {
            border-style: double;
        }

        nav .piyush {
            border-style: groove;
        }

        nav .harsh {
            border-style: dashed;
        }

        nav .ashish {
            border-style: dashed groove none dotted;
        }
    </style>
</head>

<body>
    <nav>
        <a class="parth">Home</a>
        <a class="sahil">About Us</a>
        <a class="piyush">Contact</a>
        <a class="harsh">Blog</a>
        <a class="ashish">Login</a>
    </nav>
</body>

</html>